<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>

<head>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="../../lib/d3.v5.min.js"></script>
  <style>
		html { 
      font-size: 62.5%; 
    } 
    
    body {
      margin-top: 30px;
      font-size: 1.4rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      fill: #696969;
      text-align: center;
    }
    
    .timeLabel, .dayLabel {
		    font-size: 1.6rem;
		    fill: #AAAAAA;
		    font-weight: 300;
		}

    #nav-container {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }

    #nav-container .left {
      margin-right: 20px;
    }

    #nav-container .right {
      margin-left: 20px;
    }
  </style>

</head>

<body>
<div id="nav-container">
    <div class="nav left">left</div>
    <div id="yearDropdown"></div>
    <div class="nav right">right</div>
</div>

<div id="my_dataviz"></div>


<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 30, left: 120},
  width = 450 - margin.left - margin.right,
  height = 450 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("../heatmap.csv").then( function(preData) {

var data = [];

//var boros = ["Bronx","Brooklyn","Manhattan","Queens","Staten","Island"]

preData.forEach( function(row) {
    // Loop through all of the columns, and for each column
    // make a new row
    Object.keys(row).forEach( function(colname) {
      // Ignore 'State' and 'Value' columns
      if(colname == "Crime Type" || colname == "Year") {
        return
      }
      data.push({"Borough": colname ,"Crime Type": row["Crime Type"], "value": row[colname], "Year": row['Year']});
    });
  });




// Labels of row and columns
var crimeList = [];
var boroughList = [];

data.forEach(function(item){

  crimeList.push(item["Crime Type"])
  boroughList.push(item["Borough"])

});


// Build X scales and axis:
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(crimeList)
  .padding(0.01);
svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x))

// Build X scales and axis:
var y = d3.scaleBand()
  .range([ height, 0 ])
  .domain(boroughList)
  .padding(0.01);
svg.append("g")
  .call(d3.axisLeft(y));

// Build color scale
var myColor = d3.scaleLinear()
  .range(["white", "red"])
  .domain([1,100])



  svg.selectAll()
      .data(data, function(d) {return d["Crime Type"]+':'+d["Borough"];})
      .enter()
      .append("rect")
      .attr("x", function(d) { return x(d["Crime Type"]) })
      .attr("y", function(d) { return y(d["Borough"]) })
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.value)} )

});

</script>
</body>